.container {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 600px;
  padding-inline: 24px;
}

.containerA {
  background-color: var(--main);
  background-image: url("../../../../public/components/ads/circles_mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 0;
  color: white;
}

.containerB {
  min-height: 320px;
  justify-items: flex-start;
  padding: 0;
}

.containerC {
  gap: 16px;
  min-height: initial;
  margin: 0;
  padding: 0;
}

.imgContainerA {
  width: 173px;
  height: 207px;
}

.imgContainerB {
  position: absolute;
}

.imgContainerC {
  border-radius: 8px;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
}

.content {
  display: grid;
  place-items: center;
  gap: 24px;
  text-align: center;
  margin-block-start: 32px;
  position: relative;
  z-index: 1;
}
.contentB {
  justify-items: flex-start;
  justify-content: flex-start;
  padding-inline-start: 24px;
}

.contentC {
  justify-items: flex-start;
  justify-content: flex-start;
  padding-inline-start: 24px;
  text-align: left;
  background-color: #f1f1f1;
  padding: 40px 24px;
  width: 100%;
  border-radius: 8px;
  margin: 0;
}

.titleA {
  font-size: 3.6rem;
  letter-spacing: 0.129rem;
  line-height: 4rem;
  max-width: 240px;
}

.link {
  text-decoration: none;
}
.button {
  background-color: transparent;
  color: black;
}

.buttonA {
  background-color: black !important;
  color: white;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    min-height: 300px;
  }

  .containerA {
    height: 560px !important;
  }

  .imgContainerA {
    width: 410px;
    height: 493px;
    position: relative;
    top: 32px;
    left: -15px;
  }

  .imgContainerB {
    position: absolute;
    width: 77%;
    aspect-ratio: 4.5;
  }

  .containerC {
    gap: 16px;
    height: 320px;
  }

  .imgContainerC {
    height: 320px;
  }

  .contentC {
    height: 320px;
  }
}
